# HTTP Server Configuration
HTTP_SERVER_HOST=your_localhost
HTTP_SERVER_PORT=your_8080

# PostgreSQL Database Configuration
POSTGRES_HOST=your_localhost
POSTGRES_PORT=your_5432
POSTGRES_USER=your_postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DBNAME=your_avito

# Redis Configuration
REDIS_HOST=your_localhost
REDIS_PORT=your_6379
CACHE_PASSWORD=your_redis_password

# Logging Configuration
LOG_LEVEL=your_info

# JWT Configuration
JWT_DURATION=your_24h
JWT_SECRET=your_secret
